<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .image {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #008CBA;
            }


            .text {
                color: white;
                font-size: 5vw;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;

            }


            .content_img {
                position: relative;
                width: 200px;
                height: 200px;
                float: left;
                margin-right: 10px;
            }


            .content_img div {
                position: absolute;
                bottom: 0;
                right: 0;
                background: black;
                color: white;
                margin-bottom: 5px;
                font-family: sans-serif;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: visibility 0s, opacity 0.5s linear;
                transition: visibility 0s, opacity 0.5s linear;
            }


            .content_img:hover {
                cursor: pointer;
            }


            .content_img:hover div {
                width: 150px;
                padding: 8px 15px;
                visibility: visible;
                opacity: 0.7;
            }



            .body {
                background: #f9f9f9;
                font-size: 16px;
                font-family: 'Raleway', sans-serif
            }


            .container {
                margin-top: 200px
            }

            .title {
                color: #1a1a1a;
                text-align: center;
                margin-bottom: 10px
            }

            .content {
                position: relative;
                width: 90%;
                max-width: 400px;
                margin: auto;
                overflow: hidden
            }

            .content-overlay {
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                height: 99%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                -webkit-transition: all 0.4s ease-in-out 0s;
                -moz-transition: all 0.4s ease-in-out 0s;
                transition: all 0.4s ease-in-out 0s
            }

            .content:hover .content-overlay {
                opacity: 1
            }


            .content-image {
                width: 100%
            }

            img {
                box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
                border-radius: 5px
            }

            .content-details {
                position: absolute;
                text-align: center;
                padding-left: 1em;
                padding-right: 1em;
                width: 100%;
                top: 50%;
                left: 50%;
                opacity: 0;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: all 0.3s ease-in-out 0s;
                -moz-transition: all 0.3s ease-in-out 0s;
                transition: all 0.3s ease-in-out 0s
            }


            .content:hover .content-details {
                top: 50%;
                left: 50%;
                opacity: 1
            }

            .content-details h3 {
                color: #fff;
                font-weight: 500;
                letter-spacing: 0.15em;
                margin-bottom: 0.5em;
                text-transform: uppercase
            }

            .content-details p {
                color: #fff;
                font-size: 0.8em
            }

            .fadeIn-bottom {
                top: 80%
            }
        </style>

    </head>

    <body style="background-color: lightgray;">

        <div class="row" style="padding-top: 2vw; margin: 2vw;">
            <h1 style="text-align: center;"> <b>
                    <u> You are welcome to browse through the gallery below</u>
                </b></h1>
            <p style="text-align: center;font-size: 2vw;">(Hover through the images to read about the work)</p>

            <div class="row" style="padding-top: 2vw; margin: 2vw;">

                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="../img/symbolism.png">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">History of design</h3>
                            <p class="content-text"><i class="fa fa-map-marker"></i> This is a poster whose rug design
                                is inspired by the art movement ART NOUVEAU. <br>
                                The concept behind the rug design is that Art nouveau uses extensive arches and
                                curved forms. Its lines are inspired by
                                lines and shapes of nature. A sinuous
                                curve was a common feature in this
                                period’s art and architecture. The color
                                palette of this period was subtle, shades
                                of nude and not much loud.
                            </p>
                        </div>
                    </a> </div>

                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="../img/cubism.png">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">History of design</h3>
                            <p class="content-text"><i class="fa fa-map-marker"></i>This is a poster whose rug design
                                is inspired by the art movement CUBISM. <br>
                                For this rug design, I have taken an part of
                                existinĀ pablo picasso’s
                                paintinĀ and recreated it in
                                cubism style with briĀhter
                                colors from picasso’s cubism
                                period.

                            </p>
                        </div>
                    </a> </div>

                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="../img/minimalism.png">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">History of design</h3>
                            <p class="content-text"><i class="fa fa-map-marker"></i> This is a poster whose rug design
                                is inspired by the art movement MINIMALISM. <br>
                                Minimalism art movement features
                                includes geometric (often cubic
                                shapes), repetition, solid planes of
                                color and cool hues.
                                Keeping this features in mind, the
                                design for the rug has been
                                created.


                            </p>
                        </div>
                    </a> </div>

                <div class="row" style="padding-top: 2vw; padding-left: 2vw;">
                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image" src="../img/backpage.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Core lab typography</h3>
                                <p class="content-text"><i class="fa fa-map-marker"></i> This is the cover and back page
                                    design for a newsletter whose theme was my north star.</p>
                            </div>
                        </a> </div>

                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image" src="../img/backpage2.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">core lab typography</h3>
                                <p class="content-text"><i class="fa fa-map-marker"></i>This is the inside spread of the
                                    newsletter my north star.</p>
                            </div>
                        </a> </div>

                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image" src="../img/studio typo.png">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">core studio typography</h3>
                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                    I have used paper as a material and experimented with it to create the word DOORS.
                                    <br>
                                    After which this poster was created to show it's application.

                                </p>
                            </div>
                        </a> </div>



                </div><br><br><br>

                <div class="row" style="padding-top: 2vw; margin: vw;">

                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="../img/Vrinda Shirsat_Literacy_Sec A.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Indian Aesthetics</h3>
                                <p class="content-text"><i class="fa fa-map-marker"></i> This is a poster design using
                                    Indian Art Style- Bengal Patua for the brand
                                    "DUREX" with the social cause of SEX EDUCATION.
                                </p>
                            </div>
                        </a> </div>

                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="../img/Vrinda Shirsat_Premature_Sec A.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Indian Aesthetics</h3>
                                <p class="content-text"><i class="fa fa-map-marker"></i>This is a poster design using
                                    Indian Art Style- Madhubani for the brand
                                    "DUREX" with the social cause of SEX EDUCATION.

                                </p>
                            </div>
                        </a> </div>

                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="../img/Vrinda Shirsat_Sensual_Sec A.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Indian Aesthetics</h3>
                                <p class="content-text"><i class="fa fa-map-marker"></i> This is a poster design using
                                    Indian Art Style- Kalighat for the brand
                                    "DUREX" with the social cause of SEX EDUCATION.


                                </p>
                            </div>
                        </a> </div>

                    <div class="row" style="padding-top: 2vw; margin: 2vw;">

                        <h3 style="text-align: center; padding-top: 15px;">To view my javascript games,please click on
                            the
                            following links:</h3> <br><br><br>

                        <a href="http://editor.p5js.org/vrinda.shirsat.2021/full/uF1KGhtPB" class="btn" role="button"
                            style="background-color: black; color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">Box
                            Animation</a>

                        <a href="https://editor.p5js.org/vrinda.shirsat.2021/full/bq5Jmjy_B" class="btn" role="button"
                            style="background-color: black; color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">Four
                            Quadrants
                        </a>

                        <a href="https://editor.p5js.org/vrinda.shirsat.2021/full/zhvVcf8dv" class="btn" role="button"
                            style="background-color: black; color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">
                            Color change slider
                        </a>
                    </div>

                    <div class="row" style=" margin: 2vw;">

                        <a href="https://editor.p5js.org/vrinda.shirsat.2021/full/VZpoFO3Td" class="btn" role="button"
                            style="background-color: black; color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">
                            Radio Button
                        </a>

                        <a href="https://editor.p5js.org/vrinda.shirsat.2021/full/-dWwsssLU" class="btn" role="button"
                            style="background-color: black; color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">
                            Non Returning Function
                        </a>

                        <a href="https://editor.p5js.org/vrinda.shirsat.2021/full/V0yvrDv3U" class="btn" role="button"
                            style="background-color: black; color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">
                            Rock Paper Scissor
                        </a>














                    </div>
                </div>

                <h3 style="text-align: center; padding-top: 15px;">To return to the home page, click on the button
                    below:</h3> <br><br><br>

                <a href="./index.html" class="btn" role="button"
                    style="background-color: rgb(158, 43, 43); color:aliceblue; width: 20vw;margin-left: auto; margin-right: auto;">
                    Go Back

                </a>



    </body>

</html>
